{"version": 2, "width": 122, "height": 42, "timestamp": 1685490048, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022404, "o", "\u001b[?2004h$"]
[0.370581, "o", "l"]
[0.54093, "o", "u"]
[0.625593, "o", "a"]
[1.038194, "o", " "]
[1.180331, "o", "r"]
[1.364926, "o", "e"]
[1.59977, "o", "ctangles/"]
[2.267806, "o", "d"]
[2.451427, "o", "emo.lua "]
[2.996507, "o", "\r\n\u001b[?2004l\r"]
[3.000253, "o", "    +--+            \r\ncount:0           \r\n============\r\n"]
[3.50252, "o", "\u001b[3A    +--+            \r\n   ++  |            \r\ncount:0           \r\n============\r\n"]
[4.004641, "o", "\u001b[4A    +--+            \r\n   ++  |            \r\n +-++--+            \r\ncount:2           \r\n============\r\n"]
[4.506924, "o", "\u001b[5A    +--+            \r\n   ++  |            \r\n +-++--+            \r\n |  |  |            \r\ncount:2           \r\n============\r\n"]
[5.009244, "o", "\u001b[6A    +--+            \r\n   ++  |            \r\n +-++--+            \r\n |  |  |            \r\n +--+--+            \r\ncount:6           \r\n============\r\n"]
[5.511534, "o", "\u001b[7A\u001b[7B+--+            \r\ncount:0           \r\n============\r\n"]
[6.0138, "o", "\u001b[3A+--+            \r\n+--+----+            \r\ncount:1           \r\n============\r\n"]
[6.516224, "o", "\u001b[4A+--+            \r\n+--+----+            \r\n|  |    |            \r\ncount:1           \r\n============\r\n"]
[7.018559, "o", "\u001b[5A+--+            \r\n+--+----+            \r\n|  |    |            \r\n+--+-+--+            \r\ncount:5           \r\n============\r\n"]
[7.520904, "o", "\u001b[6A+--+            \r\n+--+----+            \r\n|  |    |            \r\n+--+-+--+            \r\n     |  |            \r\ncount:5           \r\n============\r\n"]
[8.023243, "o", "\u001b[7A+--+            \r\n+--+----+            \r\n|  |    |            \r\n+--+-+--+            \r\n     |  |            \r\n     +--+            \r\ncount:6           \r\n============\r\n"]
[8.525665, "o", "\u001b[8A\u001b[8B +--+            \r\ncount:0           \r\n============\r\n"]
[9.028184, "o", "\u001b[3A +--+            \r\n |  |            \r\ncount:0           \r\n============\r\n"]
[9.530627, "o", "\u001b[4A +--+            \r\n |  |            \r\n +--+--+-+            \r\ncount:1           \r\n============\r\n"]
[10.033001, "o", "\u001b[5A +--+            \r\n |  |            \r\n +--+--+-+            \r\n       | |            \r\ncount:1           \r\n============\r\n"]
[10.535356, "o", "\u001b[6A +--+            \r\n |  |            \r\n +--+--+-+            \r\n       | |            \r\n       | |            \r\ncount:1           \r\n============\r\n"]
[11.037666, "o", "\u001b[7A +--+            \r\n |  |            \r\n +--+--+-+            \r\n       | |            \r\n       | |            \r\n       +-+            \r\ncount:2           \r\n============\r\n"]
[11.540141, "o", "\u001b[8A +--+            \r\n |  |            \r\n +--+--+-+            \r\n       | |            \r\n       | |            \r\n       +-+            \r\n                   \r\ncount:2           \r\n============\r\n"]
[12.042486, "o", "\u001b[9A +--+            \r\n |  |            \r\n +--+--+-+            \r\n       | |            \r\n       | |            \r\n       +-+            \r\n                   \r\n                   \r\ncount:2           \r\n============\r\n"]
[12.544828, "o", "\u001b[10A\u001b[10B"]
[12.545151, "o", "\u001b[?2004h$"]
[13.480597, "o", "\u001b[?2004l\r\r\nexit\r\n"]
